class Calculator:
    def add(self, a, b):
        return a + b

    def subtract(self, a, b):
        return a - b

    def multiply(self, a, b):
        return a * b

    def divide(self, a, b):
        if b == 0:
            return "Error: Division by zero"
        return a / b 
        
calc = Calculator()
print("Addition:", calc.add(5, 3))         
print("Subtraction:", calc.subtract(10, 4)) 
print("Multiplication:", calc.multiply(7, 2)) 
print("Division:", calc.divide(9, 3))       
print("Division by zero:", calc.divide(5, 0)) 